VITE_SUPABASE_PROJECT_ID="zqndujoikdkwqzpiupaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbmR1am9pa2Rrd3F6cGl1cGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTgzNzYsImV4cCI6MjA4NzM5NDM3Nn0.iqCtAV-puwFaP5z2JrJe8sjeGjRmHYI079lTq9YtOrI"
VITE_SUPABASE_URL="https://zqndujoikdkwqzpiupaf.supabase.co"
